<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="opmaak.css">
    </head>
    <body>
        <ul> <!--dit is het menu van mijn website-->
            <li><a href="index.html">Home</a></li>
            <li><a href="overmij.html">Over mij</a></li>
            <li><a href="Binairstelsel.html">Binair stelsel</a></li>
            <li><a href="Kleurmodellen.html">Kleurmodellen</a></li>
            <li><a href="Compressie.html">Compressie</a></li>
            <li><a href="Bitmap.html">Bitmap- en vectorafbeeldingen</a></li>   
        </ul>
        <h1> Binair stelsel</h1> <!--dit is de titel-->   

        <p>
        Het binair stelsel is een tweetallig stelsel is een stelsel dat bestaat uit nullen en eenen die ook bits worden genoemd. 
        Deze rijen aan bits vormen de basis van het opslaan van informatie en kunnen teksten schrijven op je computer. 
        </p>

        <h2>De basis van het binaire stelsel</h2>
        <p>
        Zoals eerder verteld worden er in het binair stelsel maar gebruik gemaakt van 2 getallen, 0 en 1. In tegenstelling
        tot ons eigen decimale stelsel dat tien cijfers heeft, is het binair stelsel op de kracht van 2. Elk positie in het 
        binair stelsel is dus een macht van 2. In het binair stelsel wordt altijd geteld vanaf rechts en is alles in de macht van
        2. bij het tellen is het dus 1,2,4,8,16,32 etc. een code bestaat uit nullen en eenen. alleen de eenen worden wat meegedaan. 
        Hieronder zijn een paar voorbeelden om de telling van het stelsel wat duidelijker te maken. 
        </p>
        <p>
        Voorbeelden van het binaire stelsel: 00000010 = 2, want het eerste getal rechts is een nul en staat uit. het tweede getal 
        staat wel aan en is dus 2¹. nog een voorbeeld: 00001011 = 11. De 1ste, 3de en 4de getallen staat aan en doen dus mee bij 
        het tellen. als we het dan gaan optellen krijg je: 2⁰ + 2¹ + 2³ = 11. Nog steeds onduidelijk? bekijk dan 
        <a href="https://www.youtube.com/watch?v=TeQH_Bei8iU">deze</a> 
        uitleg video over rekenen met het binair stelsel. 
        </p>

        <div plaatjesjz>
        <iframe src="https://games.penjee.com/binary-bonanza/game.php" width="700" height="500" frameborder="no" scrolling="no" ></iframe>
        <div/>

        <div class="footer"> 
            Maxim van santen,  Maxim.van.santen@vlietlandcollege.nl
        </div>
</p>

    </body>
</html>